{
    "name": "cesargb/laravel-logs-rotate",
    "description": "Rotate files log with compression",
    "keywords": [
        "laravel",
        "logs",
        "rotate",
        "compression"
    ],
    "homepage": "https://github.com/cesargb/laravel-logs-rotate",
    "authors": [
	{
        "name": "Cesar Garcia",
        "email": "cesargb@gmail.com",
        "homepage": "https://github.com/cesargb",
        "role": "Developer"
	}
    ],
    "license": "MIT",
    "require": {
        "php" : "^7.2",
        "illuminate/config": "~5.5.28 | ^5.6 | ~6.0.0",
        "illuminate/console": "~5.5.28 | ^5.6 | ~6.0.0",
        "illuminate/log": "~5.5.28 | ^5.6 | ~6.0.0",
        "illuminate/support": "~5.5.28 | ^5.6 | ~6.0.0",
        "monolog/monolog": "~1.20|^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.5 | ^4.0",
        "phpunit/phpunit": "^8.0",
        "phpstan/phpstan": "^0.11.8"
    },
    "autoload": {
        "psr-4": {
            "Cesargb\\File\\Rotate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cesargb\\File\\Rotate\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "stan": "vendor/bin/phpstan analyse src tests --no-progress -l 0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cesargb\\File\\Rotate\\RotateServiceProvider"
            ]
        }
    }
}
